<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
    <PreferenceCategory 
        android:key="pref_int"
        android:persistent="false"
        android:title="@string/pref_interests">
        
       <EditTextPreference 
            android:key="pref_gen"
            android:summary="@string/pref_genre"
            android:dialogTitle="@string/pref_genre_desc"/>
       
       <EditTextPreference 
            android:key="pref_loc"
            android:summary="@string/pref_locations"
            android:dialogTitle="@string/pref_locations_desc"/>
        
    </PreferenceCategory>
    -->
    <PreferenceCategory
        android:key="pref_dat"
        android:persistent="false"
        android:title="@string/pref_data" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_app_updates_wifi_only"
            android:summary="@string/pref_app_updates_wifi_only_desc" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_event_updates_wifi_only"
            android:summary="@string/pref_event_updates_wifi_only_desc" />
    </PreferenceCategory>
    <!--
    <PreferenceCategory
        android:key="pref_not"
        android:persistent="false"
        android:title="@string/pref_notifications" >
             
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_favorite_events"
            android:summary="@string/pref_favorite_events_desc" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_events_by_interest"
            android:summary="@string/pref_events_by_interest_desc" />
        
    </PreferenceCategory>
    -->
    <PreferenceCategory
        android:key="pref_lan"
        android:persistent="false"
        android:title="@string/pref_interface" >
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/languages"
            android:entryValues="@array/language_values"
            android:key="pref_languages"
            android:summary="@string/pref_languages_desc" />
    </PreferenceCategory>

</PreferenceScreen>