1418631116407	Delete element
1418631138164	Delete element
1418631147336	Delete element
1418657792067	Delete element
1418662526787	Move compilation unit
1418729070683	Rename compilation unit 'Obrisati.java'
1419169003804	Delete element
1419169438765	Rename compilation unit 'OnDataSentToActivity.java'
1419170278888	Delete element
1419174053077	Rename type 'Receiver'
1419175705296	Rename package 'net.neurolab.musicmap.map'
1419175714682	Move compilation unit
1419175723586	Move compilation unit
1419175731314	Move compilation unit
