<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TableLayout
   	android:id="@+id/genresTable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

      

    </TableLayout>
     
    	<Button
            android:id="@+id/btnSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="@string/select_all" />

        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/btnSelectAll"
            android:layout_toRightOf="@id/btnSelectAll"
            android:layout_marginBottom="20dp"
            android:text="@string/done" />
		
</RelativeLayout>
