<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/inputPreferedLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionNext"
        android:imeActionId="5" />

    <ProgressBar
        android:id="@+id/pLocationProgressBar"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="111dp" />

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/inputPreferedLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:textColor="#333333"
        android:textSize="18sp"
        android:text="@string/set_location" />
    
    <Button
        android:id="@+id/btnPrefNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@xml/big_login_btn"
        android:text="@string/next"
        android:textColor="#ffffff"
        android:height="42dp"
        android:maxHeight="42dp"
        android:minHeight="42dp" 
        android:width="208dp"
        android:maxWidth="208dp"
        android:textSize="16sp" />

</RelativeLayout>
