1421828248087	Delete resource 'actionbarsherlock'
1421828250791	Delete resource 'google-play-services_lib'
1421828252494	Delete resource 'FacebookSDK'
1421838858733	Delete resource 'Maps'
1421838868987	Delete resource 'DiscountLocator'
1421839516045	Delete resource 'actionbarsherlock'
1421839519134	Delete resource 'FacebookSDK'
1421839523175	Delete resource 'google-play-services_lib'
1421839809592	Delete resource 'actionbarsherlock'
1421839816676	Delete resource 'FacebookSDK'
1421839823321	Delete resource 'google-play-services_lib'
1421839832123	Delete resource 'GoogleMaps'
1421840033578	Delete resource 'FacebookSDK'
